<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .box1 {
            padding: 5px;
            background-color: gold;
        }

        .box2 {
            padding: 6px;
            background-color: aqua;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 
            Vue事件修饰符
            prevent阻止默认事件
            stop阻止事件冒泡
            once 时间只触发一次
            capyure 使用事件的捕获模式
            self 只有event.target 是当前操作的元素时才触发事件
            passsive  事件的默认行为立即执行无需等待事件回调执行完毕
            修饰符可以连续写
        -->
        <h2>欢迎来到{{name}}</h2>
        <a href="https://baidu.com" @click.prevent="showInfo1">点我</a>

        <div class="demo" @click="showInfo2">
            <button @click.stop="showInfo2">提示</button>
            <a href="https://baidu.com" @click.prevent.stop="showInfo1">点我</a>
        </div>

        <button @click.once="showInfo2">提示</button>

        <div class="box1" @click.capture="showMsg(0)">
            div1 目标 捕获 冒泡
            <div class="box2" @click="showMsg(9)">
                div2
            </div>
        </div>

        <div class="demo" @click.self="showInfo3">
            <button @click="showInfo3">提示</button>
        </div>

        <!-- scroll滚动条滚动
             wheel滚轮滚动
             触发事件不同
             passive移动端用的较多
        -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#root',
            data() {
                return {
                    name: '尚硅谷'
                }
            },
            methods: {
                showInfo1(e) {
                    alert('点我')
                },
                showInfo2(e) {
                    // e.stopPropagation()  阻止冒泡
                    alert('点我')
                },
                showMsg(msg) {
                    alert(msg)
                },
                showInfo3(e) {
                    alert(e.target)
                },
                demo() {
                    // console.log('***')
                    for (let i = 0; i < 100000; i++) {
                        console.log('&')
                    }
                    console.log('累坏了')
                }
            }

        })
    </script>
</body>

</html>